{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import ccxt\n",
    "\n",
    "# Set up Binance API\n",
    "binance = ccxt.binance()\n",
    "symbol = \"BTC/USDT\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "importing Jupyter notebook from predictor.ipynb\n"
     ]
    }
   ],
   "source": [
    "import import_ipynb\n",
    "from predictor import XGBoostPredictor, RNNPredictor, LSTMPredictor\n",
    "\n",
    "import numpy as np\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "rnn = RNNPredictor(\"../models/rnn_close.h5\")\n",
    "lstm = LSTMPredictor(\"../models/lstm_close.h5\")\n",
    "xgb = XGBoostPredictor(\"../models/xgb_close.json\")\n",
    "\n",
    "\n",
    "def predict(inputs, model_name, n_to_predict):\n",
    "    if model_name == \"RNN\":\n",
    "        model = rnn\n",
    "    elif model_name == \"LSTM\":\n",
    "        model = lstm\n",
    "    elif model_name == \"XGBoost\":\n",
    "        model = xgb\n",
    "\n",
    "    return model.predict(inputs, n_to_predict)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_19572\\3635243919.py:2: UserWarning: \n",
      "The dash_core_components package is deprecated. Please replace\n",
      "`import dash_core_components as dcc` with `from dash import dcc`\n",
      "  import dash_core_components as dcc\n",
      "C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_19572\\3635243919.py:3: UserWarning: \n",
      "The dash_html_components package is deprecated. Please replace\n",
      "`import dash_html_components as html` with `from dash import html`\n",
      "  import dash_html_components as html\n"
     ]
    }
   ],
   "source": [
    "import dash\n",
    "import dash_core_components as dcc\n",
    "import dash_html_components as html\n",
    "from dash.dependencies import Output, Input, State\n",
    "\n",
    "import plotly.graph_objs as go\n",
    "\n",
    "import dash_bootstrap_components as dbc\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "dbc_css = \"https://cdn.jsdelivr.net/gh/AnnMarieW/dash-bootstrap-templates/dbc.min.css\"\n",
    "app = dash.Dash(__name__, external_stylesheets=[dbc.themes.BOOTSTRAP, dbc_css])\n",
    "\n",
    "app.layout = html.Div(\n",
    "    [\n",
    "        html.H4(\n",
    "            \"BTC-USDT Analysis Dashboard\",\n",
    "            className=\"bg-primary text-white p-2 mb-2 text-center\",\n",
    "        ),\n",
    "        dbc.Card(\n",
    "            [\n",
    "                html.Div(\n",
    "                    [\n",
    "                        dbc.Row(\n",
    "                            [\n",
    "                                dbc.Col(dbc.Label(\"Model\"), width=2),\n",
    "                                dbc.Col(\n",
    "                                    html.Div(\n",
    "                                        [\n",
    "                                            dbc.RadioItems(\n",
    "                                                id=\"model-name\",\n",
    "                                                className=\"btn-group\",\n",
    "                                                inputClassName=\"btn-check\",\n",
    "                                                labelClassName=\"btn btn-outline-primary\",\n",
    "                                                labelCheckedClassName=\"active\",\n",
    "                                                options=[\"LSTM\", \"RNN\", \"XGBoost\"],\n",
    "                                                value=\"LSTM\",\n",
    "                                            ),\n",
    "                                        ],\n",
    "                                        className=\"radio-group\",\n",
    "                                    ),\n",
    "                                    width=\"auto\",\n",
    "                                ),\n",
    "                            ]\n",
    "                        ),\n",
    "                        dbc.Row(\n",
    "                            [\n",
    "                                dbc.Col(dbc.Label(\"Features extraction\"), width=2),\n",
    "                                dbc.Col(\n",
    "                                    dcc.Dropdown(\n",
    "                                        id=\"features\",\n",
    "                                        options=[\n",
    "                                            \"Close\",\n",
    "                                            \"Price of Change\",\n",
    "                                            # \"RSI\",\n",
    "                                            # \"Bolling Bands\",\n",
    "                                            # \"Moving Average\",\n",
    "                                        ],\n",
    "                                        value=\"Close\",\n",
    "                                        multi=True,\n",
    "                                    ),\n",
    "                                    width=7,\n",
    "                                ),\n",
    "                            ]\n",
    "                        ),\n",
    "                    ]\n",
    "                ),\n",
    "            ],\n",
    "            body=True,\n",
    "            style={\n",
    "                \"margin\": \"2rem 1rem 0rem\",\n",
    "            },\n",
    "        ),\n",
    "        dbc.Card(\n",
    "            dbc.Tabs([dbc.Tab([dcc.Graph(id=\"live-graph\")], label=\"Chart\")]),\n",
    "            style={\n",
    "                \"margin\": \"2rem 1rem 0rem\",\n",
    "            },\n",
    "        ),\n",
    "        html.Div(id=\"remaining-time\"),\n",
    "        dcc.Interval(\n",
    "            id=\"interval-component\",\n",
    "            interval=15 * 1000,  # in milliseconds\n",
    "            n_intervals=0,\n",
    "        ),\n",
    "    ]\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "\n",
    "@app.callback(\n",
    "    [Output(\"live-graph\", \"figure\"), Output(\"remaining-time\", \"children\")],\n",
    "    [Input(\"interval-component\", \"n_intervals\"), Input(\"model-name\", \"value\")],\n",
    ")\n",
    "def update_graph(n, model_name):\n",
    "    ohlcv = binance.fetch_ohlcv(symbol, \"1m\", limit=1000)\n",
    "    df = pd.DataFrame(\n",
    "        ohlcv, columns=[\"timestamp\", \"open\", \"high\", \"low\", \"close\", \"volume\"]\n",
    "    )\n",
    "    df[\"timestamp\"] = pd.to_datetime(df[\"timestamp\"], unit=\"ms\")\n",
    "\n",
    "    input_data = df[[\"timestamp\", \"close\"]]\n",
    "\n",
    "    n_to_predict = 100\n",
    "\n",
    "    predictions = predict(input_data[[\"timestamp\", \"close\"]], model_name, n_to_predict)\n",
    "    predictions = list(np.concatenate(predictions))\n",
    "\n",
    "    trace = go.Candlestick(\n",
    "        x=df[\"timestamp\"],\n",
    "        open=df[\"open\"],\n",
    "        high=df[\"high\"],\n",
    "        low=df[\"low\"],\n",
    "        close=df[\"close\"],\n",
    "        name=symbol,\n",
    "    )\n",
    "\n",
    "    latest_timestamp = df[\"timestamp\"].max()\n",
    "    new_timestamp = latest_timestamp + pd.Timedelta(minutes=1)\n",
    "    df = df.append({\"timestamp\": new_timestamp}, ignore_index=True)\n",
    "\n",
    "    trace_predictions = go.Scatter(\n",
    "        x=df[\"timestamp\"].iloc[-n_to_predict:],\n",
    "        y=predictions,\n",
    "        mode=\"lines\",\n",
    "        name=\"Predicted Close\",\n",
    "        line=dict(color=\"orange\"),\n",
    "    )\n",
    "\n",
    "    rangeselector = {\n",
    "        \"buttons\": list(\n",
    "            [\n",
    "                dict(count=1, label=\"1m\", step=\"minute\", stepmode=\"backward\"),\n",
    "                dict(count=2, label=\"2m\", step=\"minute\", stepmode=\"backward\"),\n",
    "                dict(count=5, label=\"5m\", step=\"minute\", stepmode=\"backward\"),\n",
    "                dict(count=1, label=\"1h\", step=\"hour\", stepmode=\"backward\"),\n",
    "                dict(count=2, label=\"2h\", step=\"hour\", stepmode=\"backward\"),\n",
    "                dict(count=5, label=\"5h\", step=\"hour\", stepmode=\"backward\"),\n",
    "                dict(step=\"all\")\n",
    "            ]\n",
    "        )\n",
    "    }\n",
    "\n",
    "    layout = go.Layout(\n",
    "        title=f\"Live OHLCV Chart - {symbol}\",\n",
    "        xaxis=dict(\n",
    "            title=\"Time\",\n",
    "            rangeselector=rangeselector,\n",
    "        ),\n",
    "        yaxis=dict(title=\"Price\"),\n",
    "        showlegend=True,\n",
    "        height=700,\n",
    "        legend=dict(orientation=\"h\", yanchor=\"bottom\", y=1.02, xanchor=\"right\", x=1),\n",
    "    )\n",
    "\n",
    "    return {\n",
    "        \"data\": [trace, trace_predictions],\n",
    "        \"layout\": layout,\n",
    "    }, f\"input: {model_name}\"\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Start the app."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x20be25dffa0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2023-08-22 11:50:39,219] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 403, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1053, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1108: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 798, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 714, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 406, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 357, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.binance.com', port=443): Read timed out. (read timeout=10)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 574, in fetch\n",
      "    response = self.session.request(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 532, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.binance.com', port=443): Read timed out. (read timeout=10)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2525, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1822, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1796, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1265, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_19572\\2835152884.py\", line 9, in update_graph\n",
      "    ohlcv = binance.fetch_ohlcv(symbol, \"1m\", limit=1000)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\binance.py\", line 3157, in fetch_ohlcv\n",
      "    self.load_markets()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 1434, in load_markets\n",
      "    markets = self.fetch_markets(params)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\binance.py\", line 1948, in fetch_markets\n",
      "    promisesRaw.append(self.publicGetExchangeInfo(params))\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\types.py\", line 26, in unbound_method\n",
      "    return _self.request(self.path, self.api, self.method, params, config=self.config)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\binance.py\", line 7477, in request\n",
      "    response = self.fetch2(path, api, method, params, headers, body, config)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 2991, in fetch2\n",
      "    return self.fetch(request['url'], request['method'], request['headers'], request['body'])\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 604, in fetch\n",
      "    raise RequestTimeout(details) from e\n",
      "ccxt.base.errors.RequestTimeout: binance GET https://api.binance.com/api/v3/exchangeInfo\n",
      "[2023-08-22 11:50:54,103] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 403, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1053, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1108: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 798, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 714, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 406, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 357, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.binance.com', port=443): Read timed out. (read timeout=10)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 574, in fetch\n",
      "    response = self.session.request(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 532, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.binance.com', port=443): Read timed out. (read timeout=10)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2525, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1822, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1796, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1265, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_19572\\2835152884.py\", line 9, in update_graph\n",
      "    ohlcv = binance.fetch_ohlcv(symbol, \"1m\", limit=1000)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\binance.py\", line 3157, in fetch_ohlcv\n",
      "    self.load_markets()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 1434, in load_markets\n",
      "    markets = self.fetch_markets(params)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\binance.py\", line 1948, in fetch_markets\n",
      "    promisesRaw.append(self.publicGetExchangeInfo(params))\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\types.py\", line 26, in unbound_method\n",
      "    return _self.request(self.path, self.api, self.method, params, config=self.config)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\binance.py\", line 7477, in request\n",
      "    response = self.fetch2(path, api, method, params, headers, body, config)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 2991, in fetch2\n",
      "    return self.fetch(request['url'], request['method'], request['headers'], request['body'])\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 604, in fetch\n",
      "    raise RequestTimeout(details) from e\n",
      "ccxt.base.errors.RequestTimeout: binance GET https://api.binance.com/api/v3/exchangeInfo\n",
      "[2023-08-22 11:51:09,144] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 403, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1053, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1108: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 798, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 714, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 406, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 357, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.binance.com', port=443): Read timed out. (read timeout=10)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 574, in fetch\n",
      "    response = self.session.request(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 532, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.binance.com', port=443): Read timed out. (read timeout=10)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2525, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1822, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1796, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1265, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_19572\\2835152884.py\", line 9, in update_graph\n",
      "    ohlcv = binance.fetch_ohlcv(symbol, \"1m\", limit=1000)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\binance.py\", line 3157, in fetch_ohlcv\n",
      "    self.load_markets()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 1434, in load_markets\n",
      "    markets = self.fetch_markets(params)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\binance.py\", line 1948, in fetch_markets\n",
      "    promisesRaw.append(self.publicGetExchangeInfo(params))\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\types.py\", line 26, in unbound_method\n",
      "    return _self.request(self.path, self.api, self.method, params, config=self.config)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\binance.py\", line 7477, in request\n",
      "    response = self.fetch2(path, api, method, params, headers, body, config)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 2991, in fetch2\n",
      "    return self.fetch(request['url'], request['method'], request['headers'], request['body'])\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 604, in fetch\n",
      "    raise RequestTimeout(details) from e\n",
      "ccxt.base.errors.RequestTimeout: binance GET https://api.binance.com/api/v3/exchangeInfo\n",
      "[2023-08-22 11:51:20,042] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 403, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1053, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "socket.timeout: _ssl.c:1108: The handshake operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 798, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 770, in reraise\n",
      "    raise value\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 714, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 406, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 357, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.binance.com', port=443): Read timed out. (read timeout=10)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 574, in fetch\n",
      "    response = self.session.request(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 532, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.binance.com', port=443): Read timed out. (read timeout=10)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2525, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1822, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1796, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1265, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_19572\\2835152884.py\", line 9, in update_graph\n",
      "    ohlcv = binance.fetch_ohlcv(symbol, \"1m\", limit=1000)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\binance.py\", line 3157, in fetch_ohlcv\n",
      "    self.load_markets()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 1434, in load_markets\n",
      "    markets = self.fetch_markets(params)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\binance.py\", line 1948, in fetch_markets\n",
      "    promisesRaw.append(self.publicGetExchangeInfo(params))\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\types.py\", line 26, in unbound_method\n",
      "    return _self.request(self.path, self.api, self.method, params, config=self.config)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\binance.py\", line 7477, in request\n",
      "    response = self.fetch2(path, api, method, params, headers, body, config)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 2991, in fetch2\n",
      "    return self.fetch(request['url'], request['method'], request['headers'], request['body'])\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 604, in fetch\n",
      "    raise RequestTimeout(details) from e\n",
      "ccxt.base.errors.RequestTimeout: binance GET https://api.binance.com/api/v3/exchangeInfo\n",
      "[2023-08-22 11:51:22,042] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 714, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 403, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1053, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 798, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 714, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 403, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1053, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 419, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 574, in fetch\n",
      "    response = self.session.request(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2525, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1822, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1796, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1265, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_19572\\2835152884.py\", line 9, in update_graph\n",
      "    ohlcv = binance.fetch_ohlcv(symbol, \"1m\", limit=1000)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\binance.py\", line 3157, in fetch_ohlcv\n",
      "    self.load_markets()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 1434, in load_markets\n",
      "    markets = self.fetch_markets(params)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\binance.py\", line 1948, in fetch_markets\n",
      "    promisesRaw.append(self.publicGetExchangeInfo(params))\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\types.py\", line 26, in unbound_method\n",
      "    return _self.request(self.path, self.api, self.method, params, config=self.config)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\binance.py\", line 7477, in request\n",
      "    response = self.fetch2(path, api, method, params, headers, body, config)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 2991, in fetch2\n",
      "    return self.fetch(request['url'], request['method'], request['headers'], request['body'])\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 627, in fetch\n",
      "    raise NetworkError(details) from e\n",
      "ccxt.base.errors.NetworkError: binance GET https://api.binance.com/api/v3/exchangeInfo\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:Model was constructed with shape (None, 10, 1) for input Tensor(\"simple_rnn_10_input:0\", shape=(None, 10, 1), dtype=float32), but it was called on an input with incompatible shape (None, 60, 1).\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2023-08-22 17:49:35,211] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 714, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 403, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1053, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 363, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x0000020BED1C3D60>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 798, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/klines?interval=1m&limit=1000&symbol=BTCUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000020BED1C3D60>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 574, in fetch\n",
      "    response = self.session.request(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.binance.com', port=443): Max retries exceeded with url: /api/v3/klines?interval=1m&limit=1000&symbol=BTCUSDT (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000020BED1C3D60>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2525, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1822, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1796, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1265, in dispatch\n",
      "    ctx.run(\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_19572\\2835152884.py\", line 9, in update_graph\n",
      "    ohlcv = binance.fetch_ohlcv(symbol, \"1m\", limit=1000)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\binance.py\", line 3207, in fetch_ohlcv\n",
      "    response = getattr(self, method)(self.extend(request, params))\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\types.py\", line 26, in unbound_method\n",
      "    return _self.request(self.path, self.api, self.method, params, config=self.config)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\binance.py\", line 7477, in request\n",
      "    response = self.fetch2(path, api, method, params, headers, body, config)\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 2991, in fetch2\n",
      "    return self.fetch(request['url'], request['method'], request['headers'], request['body'])\n",
      "  File \"c:\\Users\\Admin\\anaconda3\\lib\\site-packages\\ccxt\\base\\exchange.py\", line 627, in fetch\n",
      "    raise NetworkError(details) from e\n",
      "ccxt.base.errors.NetworkError: binance GET https://api.binance.com/api/v3/klines?interval=1m&limit=1000&symbol=BTCUSDT\n"
     ]
    }
   ],
   "source": [
    "import webbrowser\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    # webbrowser.open('http://127.0.0.1:8050/', new=0, autoraise=True)\n",
    "    app.run_server(debug=False)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
